{
    "version": 8,
    "configurePresets": [
        {
            "name": "windows",
            "displayName": "Windows - Visual Studio 2022",
            "description": "Visual Studio generator for Windows",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "mac-release",
            "displayName": "Mac - Release",
            "description": "Mac Release build with Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/mac-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlay/ports"
            }
        },
        {
            "name": "mac-debug",
            "displayName": "Mac - Debug",
            "description": "Mac Debug build with Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/mac-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlay/ports"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-release",
            "configurePreset": "windows",
            "configuration": "Release"
        },
        {
            "name": "windows-debug",
            "configurePreset": "windows",
            "configuration": "Debug"
        },
        {
            "name": "mac-release",
            "configurePreset": "mac-release"
        },
        {
            "name": "mac-debug",
            "configurePreset": "mac-debug"
        }
    ]
}