{
    "name": "calchart",
    "version-string": "3.8.3",
    "dependencies": [
        {
            "name": "wxwidgets",
            "version>=": "3.3.1",
            "features": [
                "webview"
            ],
            "platform": "!linux"
        },
        {
            "name": "wxwidgets",
            "version>=": "3.3.1",
            "platform": "linux"
        },
        {
            "name": "webview2",
            "platform": "windows"
        },
        "nlohmann-json",
        {
            "name": "catch2",
            "version>=": "3.4.0"
        },
        "curl",
        "libwebp"
    ],
    "builtin-baseline": "6d7bf7ef2193e2d1c5798a5ff8811d533104c861"
}
